# LearningEnglish

LeaningEnglish_Backend/: LeaningEnglish_Backend.sln
LeaningEnglish_Backend/EntitiesFlashcard/: Flashcard.cs  Vocabulary.cs
LeaningEnglish_Backend/FlashcardService/: FlashcardService.csproj  FlashcardService.http  Program.cs  WeatherForecast.cs  appsettings.json
LeaningEnglish_Backend/FlashcardService.Application/: Class1.cs  FlashcardService.Application.csproj
LeaningEnglish_Backend/FlashcardService.Application/Properties/: AssemblyInfo.cs
LeaningEnglish_Backend/FlashcardService.Domain/: Class1.cs  FlashcardService.Domain.csproj
LeaningEnglish_Backend/FlashcardService.Domain/EntitiesFrashcard/: Flashcard.cs  Vocabulary.cs
LeaningEnglish_Backend/FlashcardService.Domain/Properties/: AssemblyInfo.cs
LeaningEnglish_Backend/FlashcardService.Infrastructure/: Class1.cs  DepedencyInjectionFlashcardService.cs  FlashcardService.Infrastructure.csproj
LeaningEnglish_Backend/FlashcardService.Infrastructure/Configuration/: FlashcardConfiguration.cs  VocabularyConfiguration.cs
LeaningEnglish_Backend/FlashcardService.Infrastructure/Context/: DBContextFlashcard.cs
LeaningEnglish_Backend/FlashcardService.Infrastructure/Migrations/: 20260301042603_InitialCreateDBFlashcardService.Designer.cs  20260301042603_InitialCreateDBFlashcardService.cs  DBContextFlashcardModelSnapshot.cs
LeaningEnglish_Backend/FlashcardService.Infrastructure/Properties/: AssemblyInfo.cs
LeaningEnglish_Backend/FlashcardService/Controllers/: FlashcardController.cs  WeatherForecastController.cs
LeaningEnglish_Backend/FlashcardService/Properties/: launchSettings.json
LeaningEnglish_Backend/ReserveProxy/: ReserveProxy.http  RevesveProxy.csproj
LeaningEnglish_Backend/ReserveProxy/Properties/: launchSettings.json
LeaningEnglish_Backend/ReverseProxy/: Program.cs  ReverseProxy.csproj  ocelot.json
LeaningEnglish_Backend/ReverseProxy/Properties/: launchSettings.json
LeaningEnglish_Backend/UserService/: Program.cs  UserService.csproj  UserService.http
LeaningEnglish_Backend/UserService.Application/: Class1.cs  UserService.Application.csproj
LeaningEnglish_Backend/UserService.Application/Properties/: AssemblyInfo.cs
LeaningEnglish_Backend/UserService.Domain/: Class1.cs  UserService.Domain.csproj
LeaningEnglish_Backend/UserService.Domain/EntitiesUser/: Account.cs  User.cs
LeaningEnglish_Backend/UserService.Domain/Properties/: AssemblyInfo.cs
LeaningEnglish_Backend/UserService.Infrastructure/: Class1.cs  DependencyInjection.cs  UserService.Infrastructure.csproj
LeaningEnglish_Backend/UserService.Infrastructure/Configuration/: AccountConfiguration.cs  UserConfiguration.cs
LeaningEnglish_Backend/UserService.Infrastructure/Context/: DBContextUser.cs
LeaningEnglish_Backend/UserService.Infrastructure/Migrations/: 20260301035955_InitialCreate.Designer.cs  20260301035955_InitialCreate.cs  DBContextUserModelSnapshot.cs
LeaningEnglish_Backend/UserService.Infrastructure/Properties/: AssemblyInfo.cs
LeaningEnglish_Backend/UserService/Controllers/: UserController.cs
LeaningEnglish_Backend/UserService/Properties/: launchSettings.json
LeaningEnglish_Frontend/learning_english/: package-lock.json  package.json
LeaningEnglish_Frontend/learning_english/src/: index.js  main.js  main_layout.js
LeaningEnglish_Frontend/learning_english/src/component/: home.js
LeaningEnglish_Frontend/learning_english/src/component/layout/: footer.js  header.js
LeaningEnglish_Frontend/learning_english/src/context/: auth_context.js
